PORT=3006
NODE_ENV=development
URI_MONGO=mongodb://127.0.0.1:27017/gestor_restaurante
JWT_SECRET=clave_secreta_gestor_restaurante_2025
JWT_EXPIRES_IN=3h
JWT_ISSUER=GestorRestaurante
JWT_AUDIENCE=GestorRestauranteApp