PORT=3006
NODE_ENV=development
URI_MONGO=mongodb://localhost:27017/gestor_restaurante
JWT_SECRET=clave_secreta_gestor_restaurante_2025
JWT_EXPIRES_IN=30m
JWT_ISSUER=GestorRestaurante
JWT_AUDIENCE=GestorRestauranteApp